<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>API helper</title>
    <style>
        :root {
          --1: #1B9CFC;
          --2: #27ae60;
          --3: #F97F51;
          --4: #57606f; 
          --5: #c44569;
          --6: #cc8e35;
          --7: #574b90;
          --8: #2ed573;
        }
        .dropdown-button {
            width: 100%;
            border: 1px solid #e0dada;
            border-radius: 10px 10px 0px 0px;
            text-align:left;
            padding: 5px;
        }
        .dc-box {
            width: 100%;
            border: 1px solid #e0dada;
            border-radius: 0px 0px 10px 10px;
            border-top: none;
        }
        .pd-3 {
          margin-left: 2%;
          width: 97%;
        }
    </style>
  </head>
  <body>
    <header style="padding-bottom: 3%;">
        <nav class="navbar navbar-light bg-light">
          <a  style="margin-left:10%; text-decoration: none;" href="/">
            <h2>API-Helper</h2>
          </a>
          <a style="margin-left:10%; text-decoration: none;" href="/lahetykset">
            <h4>Lahetykset</h4>
          </a>
        </nav>
    </header>
    <div id="content" style="width:80%; margin-left: 10%; padding-bottom: 10%">{% block content %}{% endblock %}</div>
  </body>
</html>